<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="fr.ensisa.bepop2controller.activity.Bebop2Activity"

    android:id="@+id/skycontroller2ActivityLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <fr.ensisa.bepop2controller.view.Bebop2VideoView
        android:id="@+id/videoView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <RelativeLayout
        android:id="@+id/loadingLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center" >

        <ProgressBar
            android:id="@+id/loadingAnimation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:indeterminateTint="@color/primary_high" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/barLayout"
        android:orientation="horizontal"
        android:foreground="@color/bar_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true" >

        <ImageView
            android:id="@+id/droneIconView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_drone"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/droneBatteryIconView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_battery_100"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/droneBatteryTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" - %"
            android:textColor="@color/primary_high"
            android:layout_marginEnd="20dp"
            tools:ignore="HardcodedText" />

        <ImageView
            android:id="@+id/controllerIconView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_controller"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/controllerBatteryIconView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_battery_100"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/controllerBatteryTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" - %"
            android:textColor="@color/primary_high"
            android:layout_marginEnd="20dp"
            tools:ignore="HardcodedText" />

        <ImageView
            android:id="@+id/altitudeIconView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_altitude"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/altitudeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" - m"
            android:textColor="@color/primary_high"
            android:layout_marginEnd="20dp"
            tools:ignore="HardcodedText" />

        <ImageView
            android:id="@+id/velocityIconView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_velocity"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/velocityTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  - m/s"
            android:textColor="@color/primary_high"
            android:layout_marginEnd="20dp"
            tools:ignore="HardcodedText" />

    </LinearLayout>

    <Button
        android:id="@+id/takeOffAndLandButton"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:layout_below="@+id/barLayout"
        android:layout_centerHorizontal="true"
        android:background="@drawable/style_take_off_and_land_button"
        android:textStyle="normal|bold"
        android:textColor="@color/primary_high"
        android:text="@string/take_off" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/emergencyButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/barLayout"
        android:layout_alignParentStart="true"
        android:layout_margin="10dp"
        android:clickable="true"
        app:fabSize="mini"
        app:backgroundTint="@color/icon_background"
        app:srcCompat="@drawable/ic_emergency" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/homeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/barLayout"
        android:layout_toEndOf="@+id/emergencyButton"
        android:layout_margin="10dp"
        android:clickable="true"
        app:fabSize="mini"
        app:backgroundTint="@color/icon_background"
        app:srcCompat="@drawable/ic_home" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/flipButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/barLayout"
        android:layout_toEndOf="@+id/homeButton"
        android:layout_margin="10dp"
        android:clickable="true"
        app:fabSize="mini"
        app:backgroundTint="@color/icon_background"
        app:srcCompat="@drawable/ic_flip" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/gpsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/barLayout"
        android:layout_toEndOf="@+id/flipButton"
        android:layout_margin="10dp"
        android:clickable="true"
        app:fabSize="mini"
        app:backgroundTint="@color/icon_background"
        app:srcCompat="@drawable/ic_gps" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/cameraButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/barLayout"
        android:layout_alignParentEnd="true"
        android:layout_margin="10dp"
        android:clickable="true"
        app:fabSize="mini"
        app:backgroundTint="@color/icon_background"
        app:srcCompat="@drawable/ic_camera" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/videoButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/barLayout"
        android:layout_toStartOf="@+id/cameraButton"
        android:layout_margin="10dp"
        android:clickable="true"
        app:fabSize="mini"
        app:backgroundTint="@color/icon_background"
        app:srcCompat="@drawable/ic_video" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/panoramaButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/barLayout"
        android:layout_toStartOf="@+id/videoButton"
        android:layout_margin="10dp"
        android:clickable="true"
        app:fabSize="mini"
        app:backgroundTint="@color/icon_background"
        app:srcCompat="@drawable/ic_panorama" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/downloadButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/barLayout"
        android:layout_toStartOf="@+id/panoramaButton"
        android:layout_margin="10dp"
        android:clickable="true"
        app:fabSize="mini"
        app:backgroundTint="@color/icon_background"
        app:srcCompat="@drawable/ic_download" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/backFlipButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/flipButton"
        android:layout_below="@+id/flipButton"
        android:clickable="true"
        android:visibility="invisible"
        app:fabSize="mini"
        app:backgroundTint="@color/icon_background"
        app:srcCompat="@drawable/ic_back_flip" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/rightFlipButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/backFlipButton"
        android:layout_below="@+id/backFlipButton"
        android:clickable="true"
        android:visibility="invisible"
        app:fabSize="mini"
        app:backgroundTint="@color/icon_background"
        app:srcCompat="@drawable/ic_right_flip" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/leftFlipButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@+id/backFlipButton"
        android:layout_below="@+id/backFlipButton"
        android:clickable="true"
        android:visibility="invisible"
        app:fabSize="mini"
        app:backgroundTint="@color/icon_background"
        app:srcCompat="@drawable/ic_left_flip" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/frontFlipButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/leftFlipButton"
        android:layout_below="@+id/rightFlipButton"
        android:clickable="true"
        android:visibility="invisible"
        app:fabSize="mini"
        app:backgroundTint="@color/icon_background"
        app:srcCompat="@drawable/ic_front_flip" />

</RelativeLayout>