<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="fr.ensisa.bepop2controller.activity.MainActivity"

    android:id="@+id/mainActivityLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black" >

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="@string/app_name"
        android:textSize="28sp"
        android:textAlignment="center"
        android:textStyle="normal|bold"
        android:textColor="@color/primary_high"
        android:fontFamily="sans-serif-smallcaps" />

    <LinearLayout
        android:id="@+id/firstLinearLayout"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/titleTextView"
        android:baselineAligned="false">

        <ListView
            android:id="@+id/deviceList"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:background="@drawable/style_devices_list" >
        </ListView>

        <LinearLayout
            android:id="@+id/secondLinearLayout"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2" >

            <ImageView
                android:id="@+id/productsImageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/style_products_image_view"
                app:srcCompat="@mipmap/pic_products"
                tools:ignore="ContentDescription" />

            <LinearLayout
                android:id="@+id/thirdLinearLayout"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2" >

                <LinearLayout
                    android:id="@+id/fourthLinearLayout"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1" >

                    <Button
                        android:id="@+id/optionsButton"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_margin="4dp"
                        android:background="@drawable/style_options_and_help_buttons"
                        android:text="@string/options"
                        android:textColor="@color/primary_high"
                        tools:ignore="ButtonStyle" />

                    <Button
                        android:id="@+id/helpButton"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_margin="4dp"
                        android:background="@drawable/style_options_and_help_buttons"
                        android:text="@string/help"
                        android:textColor="@color/primary_high"
                        tools:ignore="ButtonStyle" />

                </LinearLayout>

                <TextView
                    android:id="@+id/aboutTextView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/about"
                    android:textColor="@color/primary_high"
                    android:textSize="14sp"
                    android:textAlignment="center"
                    android:fontFamily="sans-serif-smallcaps" />

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
